@import url('https://fonts.googleapis.com/css?family=Satisfy');

body {
  background-color: #F2F1EF;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(5em, auto);
  grid-gap: 1em;
}

.header-img {
  grid-column: 1 / 13;
  max-width: 100%;
  height: auto;
  left: 0;
  right: 0;
  position: relative;
}

.header-img img {
  width: 100%;
  height: auto;
  left: 0;
  right: 0;
}

.header-img h1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Satisfy, sans-serif;
  font-size: 60pt;
  color: #ececec;
  width: 100%;
  text-align: center;
  text-shadow:
    3px  3px 0 #000,
    1px  1px 0 #000,
   -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000;
}

.thank-you {
  grid-column: 1 / 13;
  text-align: center;
}

.hover {
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.hover:hover {
  transform: scale(1.03);
  box-shadow: 0 1em .5em -.5em
  rgba(0, 0, 0, 0.4);
}

.grid1 {
  grid-column: 1 / 7;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1em;
}

.grid1-pic1 {
  grid-column: 1 / 4;
  max-width: 100%;
  height: auto;
}

.grid1-pic2 {
  grid-column: 4 / 7;
  max-width: 100%;
  height: auto;
}

.grid1-pic3 {
  grid-column: 1 / 7;
  max-width: 100%;
  height: auto;
}

.grid2 {
  grid-column: 7 / 13;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1em;
}

.grid2-pic1 {
  grid-column: 1 / 7;
  max-width: 100%;
  height: auto;
}

.grid2-pic2 {
  grid-column: 1 / 4;
  max-width: 100%;
  height: auto;
}

.grid2-pic3 {
  grid-column: 4 / 7;
  max-width: 100%;
  height: auto;
}

.grid3 {
  grid-column: 1 / 7;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: 
  "g3-p1 g3-p1 g3-p1 g3-p1 g3-p2 g3-p2" "g3-p1 g3-p1 g3-p1 g3-p1 g3-p3 g3-p3";
  grid-gap: 1em;
}

.grid3-pic1 {
  grid-column: 1 / 5;
  max-width: 100%;
  height: auto;
  grid-area: g3-p1;
  align-self: stretch;
}

.grid3-pic2 {
  grid-column: 5 / 7;
  max-width: 100%;
  height: auto;
  grid-area: g3-p2;
  align-self: stretch;
}

.grid3-pic3 {
  grid-column: 5 / 7;
  max-width: 100%;
  height: auto;
  grid-area: g3-p3;
  align-self: stretch;
}

.grid4 {
  grid-column: 7 / 13;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: 
  "g4-p1 g4-p1 g4-p3 g4-p3 g4-p3 g4-p3"
  "g4-p2 g4-p2 g4-p3 g4-p3 g4-p3 g4-p3";
  grid-gap: 1em;
}

.grid4-pic1 {
  grid-column: 1 / 3;
  max-width: 100%;
  height: auto;
  grid-area: g4-p1;
  align-self: stretch;
}

.grid4-pic2 {
  grid-column: 1 / 3;
  max-width: 100%;
  height: auto;
  grid-area: g4-p2;
  align-self: stretch;
}

.grid4-pic3 {
  grid-column: 3 / 7;
  max-width: 100%;
  height: auto;
  grid-area: g4-p3;
  align-self: stretch;
}